<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <link href="{{asset('css/app.css')}}" rel="stylesheet" type="text/css">
    </head>
    
    <body class="body">
        <!-- If your're looking for quality code in here its not here yet - but it will be soon... -->
        <main id="app" class="main">
            <div class="content-pane">
                <h1 class="title">Design, Develop and Grow.</h1>
                
                <p class="intro">
                    I talk to computers. so let me h
                </p>

                <div class="services">

                    <div class="service">
                        <h2 class="service__title">Design.</h2>
                        <p class="service__blurp"><i>Don’t speak to computers? No problem.</i></p>
                        <p class="service__description">Let me remove the complexity of getting your ideas online. I offer a full stack development services across a range of platforms.</p>
                        <p class="service__stack">Visual Identity, Digital and Print Design.</p>
                    </div>
                    
                    <div class="service">
                        <h2 class="service__title">Develop.</h2>
                        <p class="service__blurp"><i>Don’t speak to computers?</i></p>
                        <p class="service__description">Let me remove the complexity of getting your ideas online. I offer a full stack development services across a range of platforms. Full Stack Web Development, Mobile Apps, SPAs, Digital Installations and Design to Digital.</p>
                        <!--<p class="service__stack">Full Stack Web Development, Mobile Apps, SPAs, Digital Installations and Design to Digital</p>-->
                    </div>

                    <div class="service">
                        <h2 class="service__title">Grow.</h2>
                        <p class="service__blurp"><i>Build brands for eveywhere.</i></p>
                        <p class="service__description">Grow your brand across every channel and take it to where your customers are. Build brands with substance and the power to create meaningful relationships with their audiences. Email Marketing, Social Media Management and Digital Campaigns.</p>
                        <!--<p class="service__stack">Email Marketing, Social Media Management and Digital Campaigns</p>-->
                    </div>

                </div>


                <div class="contact">
                    <h2 class="contact__title">Aadil Cachalia</h2>
                    <a class="contact__email" href="mailto:aadil@codeasembly.co.za">aadil@codeasembly.co.za</a>            
                    <p class="contact__phone">+27 606 8700</p>
                </div>

            </div>

            <svg class="triangle" xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96" preserveAspectRatio="none"><path fill="#FFC107" d="M0 96V0h96" /></svg>

            <div class="logo-pane">
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="244.363" height="128" viewBox="0 0 244.363 128" preserveAspectRatio="xMidYMid meet">
                    <path class="logo__body" fill="#FFC107" d="M235.637 0H103.563c-3.213 0-5.818 2.604-5.818 5.818 0 3.213 2.605 5.818 5.818 5.818h30.255c3.213 0 5.818 2.604 5.818 5.817 0 3.214-2.605 5.818-5.818 5.818H89.6c-3.213 0-5.818 2.606-5.818 5.82s2.605 5.817 5.818 5.817h30.255c3.213 0 5.818 2.605 5.818 5.818s-2.604 5.816-5.816 5.818h-44.22c-3.214 0-5.818 2.604-5.818 5.817 0 3.214 2.603 5.818 5.817 5.818h30.26c3.21.003 5.812 2.606 5.812 5.818 0 3.213-2.606 5.818-5.82 5.818H5.82C2.604 69.818 0 72.424 0 75.636c0 3.214 2.604 5.818 5.818 5.818h107.06c3.21.003 5.812 2.606 5.812 5.818 0 3.214-2.604 5.818-5.817 5.818h-16.29c-3.215 0-5.82 2.605-5.82 5.818s2.605 5.818 5.82 5.818h2.33c3.212.002 5.814 2.606 5.814 5.818 0 3.21-2.603 5.815-5.814 5.817h-30.26c-3.212 0-5.817 2.606-5.817 5.82 0 3.213 2.605 5.817 5.818 5.817h166.982c4.82 0 8.727-3.907 8.727-8.728V8.727c0-4.82-3.907-8.728-8.726-8.728z"/>
                    <path class="logo__body" fill="#F9A01B" d="M68.654 34.91c-3.213 0-5.818-2.606-5.818-5.82s2.605-5.817 5.818-5.817h2.327c3.215 0 5.82 2.605 5.82 5.818s-2.605 5.82-5.82 5.82h-2.326z"/>
                    <path class="logo__body" fill="#FEC111" d="M54.69 58.182c-3.213 0-5.817-2.604-5.817-5.818 0-3.213 2.604-5.818 5.817-5.818h2.327c3.214 0 5.818 2.605 5.818 5.818 0 3.214-2.604 5.818-5.818 5.818H54.69z"/>
                    <path class="logo__body" fill="#FCB316" d="M75.637 104.728c-3.214 0-5.818-2.605-5.818-5.818s2.603-5.818 5.817-5.818h2.327c3.213 0 5.817 2.605 5.817 5.818s-2.603 5.818-5.816 5.818h-2.327zM22.11 58.182c-3.215 0-5.82-2.604-5.82-5.818 0-3.213 2.605-5.817 5.82-5.817H36.07c3.214 0 5.818 2.604 5.818 5.817 0 3.214-2.604 5.818-5.818 5.818H22.11z"/>
                    <path class="logo__body" fill="#F9A01B" d="M31.418 104.728c-3.213 0-5.818-2.605-5.818-5.818s2.605-5.818 5.818-5.818h25.6c3.214 0 5.818 2.605 5.818 5.818s-2.604 5.818-5.818 5.818h-25.6z"/>
                    <g class="logo__name" fill="#FFF"><path d="M126.16 86.996c0-.813.146-1.614.44-2.407.294-.794.722-1.503 1.284-2.128s1.248-1.13 2.06-1.518c.813-.387 1.737-.58 2.774-.58 1.223 0 2.28.27 3.176.805.893.536 1.558 1.235 1.994 2.098l-1.985 1.368c-.175-.375-.388-.69-.637-.947-.25-.256-.52-.46-.806-.61-.288-.148-.588-.258-.9-.327-.31-.067-.617-.103-.917-.103-.65 0-1.216.13-1.696.394s-.88.603-1.2 1.02c-.317.42-.558.894-.72 1.424-.162.532-.244 1.06-.244 1.584 0 .588.094 1.153.28 1.695.19.544.454 1.02.798 1.434.344.413.756.744 1.236.993.48.25 1.01.376 1.584.376.3 0 .612-.04.938-.114.323-.074.634-.193.926-.355.294-.16.565-.37.814-.627.25-.256.45-.565.6-.928l2.118 1.218c-.213.5-.516.94-.908 1.32-.395.382-.838.704-1.33.966-.493.26-1.022.462-1.584.598-.56.138-1.11.207-1.648.207-.95 0-1.818-.2-2.604-.6-.787-.4-1.465-.92-2.033-1.564-.57-.642-1.013-1.373-1.33-2.19-.32-.82-.48-1.654-.48-2.504zM145.553 93.835c-.975 0-1.86-.19-2.652-.57s-1.474-.888-2.04-1.52c-.57-.63-1.01-1.352-1.322-2.163-.313-.813-.467-1.643-.467-2.492 0-.887.165-1.736.497-2.548.33-.812.786-1.53 1.367-2.155.582-.624 1.27-1.12 2.07-1.49.8-.367 1.668-.55 2.604-.55.962 0 1.84.194 2.634.588.792.395 1.47.91 2.032 1.546.562.64 1 1.363 1.31 2.175.314.813.47 1.636.47 2.474 0 .886-.162 1.73-.486 2.537s-.774 1.518-1.35 2.137c-.574.617-1.262 1.11-2.062 1.48-.8.366-1.667.55-2.603.55zm-3.862-6.745c0 .574.09 1.13.263 1.667.176.537.43 1.012.76 1.425.332.412.738.743 1.22.993s1.026.374 1.64.374c.622 0 1.176-.128 1.655-.385.48-.256.888-.597 1.218-1.02.332-.425.58-.903.752-1.434.167-.53.25-1.07.25-1.62 0-.574-.088-1.13-.27-1.668-.18-.536-.438-1.01-.767-1.424-.332-.41-.737-.74-1.218-.983-.48-.243-1.02-.365-1.62-.365-.626 0-1.182.13-1.67.384-.485.256-.892.593-1.216 1.012-.325.42-.57.893-.74 1.424s-.255 1.07-.255 1.62zM154.227 93.74v-13.3h4.834c1.087 0 2.04.173 2.858.522.818.35 1.502.824 2.052 1.424.548.6.96 1.302 1.235 2.108.275.806.413 1.664.413 2.576 0 1.012-.154 1.927-.46 2.745-.304.817-.746 1.518-1.32 2.098-.575.58-1.266 1.03-2.07 1.35-.807.318-1.708.478-2.707.478h-4.833zm8.787-6.67c0-.637-.086-1.224-.262-1.76-.176-.537-.432-1-.768-1.387-.34-.388-.754-.688-1.246-.9-.494-.212-1.053-.317-1.678-.317h-2.248v8.77h2.248c.638 0 1.203-.114 1.695-.34.493-.225.906-.533 1.237-.927.33-.394.583-.86.76-1.397.176-.536.262-1.117.262-1.742zM177.066 91.475v2.267h-9.238V80.44h9.068v2.266h-6.482v3.203h5.604v2.098h-5.604v3.467h6.652zM179.713 93.45c-.3-.307-.448-.674-.448-1.104 0-.43.148-.795.448-1.093.297-.3.66-.447 1.09-.447.432 0 .8.147 1.105.447.307.298.458.662.458 1.093 0 .43-.15.797-.458 1.104-.305.305-.673.458-1.104.458-.43 0-.794-.153-1.09-.458zM130.75 97.094h2.287l5.06 13.302h-2.66l-1.238-3.316h-4.647l-1.218 3.316h-2.66l5.076-13.302zm2.98 8.167l-1.837-5.226-1.91 5.227h3.747zM147.463 100.577c-.087-.087-.246-.205-.477-.356-.232-.147-.514-.295-.844-.438-.33-.145-.69-.265-1.077-.364-.388-.1-.782-.15-1.18-.15-.712 0-1.245.13-1.595.393-.348.263-.524.63-.524 1.105 0 .276.067.504.197.685.132.18.322.342.57.478.25.14.565.264.947.375.38.112.82.232 1.322.356.65.175 1.24.36 1.77.562.53.2.98.45 1.35.75.368.3.652.658.853 1.076.2.42.3.935.3 1.545 0 .713-.136 1.323-.403 1.827-.27.506-.63.916-1.087 1.228-.456.313-.98.54-1.575.684-.592.144-1.213.217-1.863.217-1 0-1.986-.15-2.96-.45s-1.85-.726-2.623-1.275l1.144-2.23c.113.113.315.26.61.44.292.182.638.363 1.038.544s.844.334 1.33.458c.488.125.985.188 1.498.188 1.425 0 2.137-.456 2.137-1.367 0-.288-.08-.533-.243-.732-.162-.2-.394-.375-.692-.523-.3-.15-.663-.287-1.087-.413-.426-.125-.9-.262-1.424-.413-.638-.175-1.19-.365-1.66-.572-.467-.205-.857-.45-1.17-.73-.31-.28-.547-.605-.7-.974-.158-.368-.236-.808-.236-1.32 0-.675.126-1.274.374-1.8.252-.524.598-.96 1.04-1.31.444-.352.96-.617 1.546-.798.588-.18 1.22-.27 1.893-.27.94 0 1.802.145 2.587.44.787.29 1.475.64 2.062 1.038l-1.147 2.093zM159.135 100.577c-.088-.087-.246-.205-.48-.356-.23-.147-.51-.295-.84-.438-.33-.145-.69-.265-1.077-.364-.39-.1-.78-.15-1.182-.15-.71 0-1.243.13-1.592.393-.35.263-.524.63-.524 1.105 0 .276.065.504.196.685s.322.342.57.478c.25.14.566.264.947.375.38.112.82.232 1.32.356.65.175 1.24.36 1.77.562.53.2.98.45 1.35.75.368.3.652.658.854 1.076.198.42.3.935.3 1.545 0 .713-.137 1.323-.404 1.827-.27.506-.63.916-1.087 1.228-.455.313-.98.54-1.573.684-.594.144-1.216.217-1.865.217-.998 0-1.985-.15-2.96-.45-.974-.3-1.848-.726-2.622-1.275l1.143-2.23c.112.113.313.26.607.44s.64.363 1.04.544c.4.18.844.334 1.33.458.488.125.986.188 1.5.188 1.424 0 2.135-.456 2.135-1.367 0-.288-.08-.533-.243-.732-.162-.2-.395-.375-.693-.523-.3-.15-.663-.287-1.088-.413-.426-.125-.9-.262-1.424-.413-.638-.175-1.19-.365-1.66-.572-.466-.205-.858-.45-1.17-.73-.313-.28-.547-.605-.702-.974-.156-.368-.234-.808-.234-1.32 0-.675.125-1.274.375-1.8.25-.524.597-.96 1.04-1.31.442-.352.958-.617 1.545-.798s1.218-.27 1.892-.27c.938 0 1.8.145 2.586.44.787.29 1.475.64 2.06 1.038l-1.143 2.093zM172.12 108.128v2.268h-9.237V97.094h9.067v2.267h-6.482v3.205h5.602v2.1h-5.602v3.464h6.65zM185.18 110.396v-8.806l-3.43 6.557h-1.406l-3.428-6.557v8.806h-2.586V97.094h2.773l3.934 7.57 3.973-7.57h2.755v13.302h-2.586zM201.44 106.967c0 .563-.112 1.056-.336 1.48-.226.425-.534.78-.93 1.067-.392.287-.85.507-1.365.656-.52.15-1.074.225-1.66.225h-6.427v-13.3h7.12c.462 0 .88.098 1.256.298.373.2.69.46.954.777.262.318.465.68.607 1.086.146.407.218.816.218 1.228 0 .65-.162 1.26-.488 1.826-.323.57-.797.99-1.424 1.266.763.226 1.366.627 1.81 1.207.443.58.665 1.31.665 2.184zm-8.13-7.663v3.354h3.446c.438 0 .81-.15 1.117-.45.304-.3.46-.71.46-1.237 0-.51-.144-.916-.425-1.216s-.627-.45-1.04-.45h-3.56zm5.527 7.175c0-.238-.04-.467-.122-.685-.08-.22-.19-.41-.328-.57-.137-.164-.3-.292-.488-.386-.187-.094-.394-.142-.618-.142h-3.973v3.504h3.84c.238 0 .46-.044.666-.13.206-.09.385-.21.534-.366.15-.157.27-.34.355-.553.088-.21.132-.435.132-.674zM203.65 110.396V97.094h2.587v11.034h6.78v2.268h-9.367zM214.012 97.094l3.28 6.406 3.335-6.406h2.79l-4.833 8.654v4.647h-2.565v-4.684l-4.817-8.617h2.81z"/></g>
                </svg>
            </div>
        </main>
    </body>
</html>
